#BlueJ package file
dependency1.from=Vida
dependency1.to=Humano
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=340
objectbench.width=1008
package.divider.horizontal=0.6
package.divider.vertical=0.524644030668127
package.editor.height=376
package.editor.width=895
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1047
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Humano
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=130
target2.height=70
target2.name=Vida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=260
