#BlueJ package file
dependency1.from=Demo
dependency1.to=Nomina
dependency1.type=UsesDependency
dependency2.from=Nomina
dependency2.to=Empleado
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8518041237113402
package.editor.height=654
package.editor.width=1300
package.editor.x=1528
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=200
target2.height=40
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=160
target2.y=20
target3.height=70
target3.name=AfiliacionSindical
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=30
target3.y=100
target4.height=30
target4.name=Nomina
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=60
